<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bi-fv-dE8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Cities View Controller-->
        <scene sceneID="tHr-7T-K0m">
            <objects>
                <tableViewController id="LjG-YW-dIi" customClass="DisplayCitiesViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P2U-pQ-dBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCityCell" id="yVa-U1-hxQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVa-U1-hxQ" id="mbd-wR-y8x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LjG-YW-dIi" id="LOn-Wl-pwT"/>
                            <outlet property="delegate" destination="LjG-YW-dIi" id="zcc-Ec-jpt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eA5-LA-H9t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jPD-aZ-dFM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="0xf-QM-0jF" kind="show" identifier="addCitySegue" id="Ahb-jK-WuT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dzh-1z-Tnv" kind="show" identifier="goToDetailedInfo" id="nQS-ch-Eum"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yib-af-zKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="131.78410794602701"/>
        </scene>
        <!--Detailed Info View Controller-->
        <scene sceneID="HMo-qU-I6x">
            <objects>
                <viewController id="dzh-1z-Tnv" customClass="DetailedInfoViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76k-qF-1HI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by7-pk-7qh" userLabel="Main Section View">
                                <rect key="frame" x="2" y="66" width="371" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLB-I0-Bg7">
                                        <rect key="frame" x="148.5" y="33.5" width="74" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-X1-d2e">
                                        <rect key="frame" x="163" y="0.0" width="45.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-ze-erq">
                                        <rect key="frame" x="95.5" y="100.5" width="180.5" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3ar-ze-erq" firstAttribute="centerX" secondItem="by7-pk-7qh" secondAttribute="centerX" id="52u-Ts-vGl"/>
                                    <constraint firstItem="NLB-I0-Bg7" firstAttribute="centerX" secondItem="by7-pk-7qh" secondAttribute="centerX" id="5Ig-Oj-w70"/>
                                    <constraint firstItem="NLB-I0-Bg7" firstAttribute="top" secondItem="zM0-X1-d2e" secondAttribute="bottom" constant="2" id="5Th-7L-hWv"/>
                                    <constraint firstItem="3ar-ze-erq" firstAttribute="centerX" secondItem="by7-pk-7qh" secondAttribute="centerX" id="Mey-tq-cmn"/>
                                    <constraint firstItem="zM0-X1-d2e" firstAttribute="centerX" secondItem="by7-pk-7qh" secondAttribute="centerX" id="SjN-1T-BH6"/>
                                    <constraint firstItem="zM0-X1-d2e" firstAttribute="top" secondItem="by7-pk-7qh" secondAttribute="top" id="Xwe-zj-xlb"/>
                                    <constraint firstItem="3ar-ze-erq" firstAttribute="top" secondItem="NLB-I0-Bg7" secondAttribute="bottom" constant="50" id="kwM-1W-LYt"/>
                                    <constraint firstItem="NLB-I0-Bg7" firstAttribute="centerX" secondItem="by7-pk-7qh" secondAttribute="centerX" id="pvc-pv-jqi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f3i-SR-PPZ">
                                <rect key="frame" x="25" y="375" width="325" height="267"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZNa-5I-nkl">
                                    <size key="itemSize" width="321" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customForecastCell" id="5px-vM-dXe" customClass="CustomForecastCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="321" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="DayOfWeek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-TX-r2D">
                                                    <rect key="frame" x="10" y="28" width="150.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-mG-yjt">
                                                    <rect key="frame" x="180.5" y="20" width="43" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="X5s-ei-chf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-Pn-3YX">
                                                    <rect key="frame" x="243.5" y="26.5" width="59.5" height="3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dyc-mG-yjt" firstAttribute="leading" secondItem="oMg-TX-r2D" secondAttribute="trailing" constant="20" id="8nN-an-Ioq"/>
                                            <constraint firstItem="oMg-TX-r2D" firstAttribute="top" secondItem="5px-vM-dXe" secondAttribute="topMargin" id="Dm1-5B-9T1"/>
                                            <constraint firstItem="dyc-mG-yjt" firstAttribute="centerY" secondItem="5px-vM-dXe" secondAttribute="centerY" id="Gzc-mm-jDk"/>
                                            <constraint firstItem="DQT-Pn-3YX" firstAttribute="centerY" secondItem="5px-vM-dXe" secondAttribute="centerY" id="JiE-cr-N9i"/>
                                            <constraint firstItem="dyc-mG-yjt" firstAttribute="centerY" secondItem="5px-vM-dXe" secondAttribute="centerY" id="KY2-RW-MJR"/>
                                            <constraint firstItem="oMg-TX-r2D" firstAttribute="centerY" secondItem="5px-vM-dXe" secondAttribute="centerY" id="RCN-9o-Cw5"/>
                                            <constraint firstItem="dyc-mG-yjt" firstAttribute="top" secondItem="5px-vM-dXe" secondAttribute="topMargin" constant="-8" id="Sqr-ee-ySc"/>
                                            <constraint firstItem="oMg-TX-r2D" firstAttribute="leading" secondItem="5px-vM-dXe" secondAttribute="leading" constant="10" id="aoJ-J7-6H5"/>
                                            <constraint firstItem="DQT-Pn-3YX" firstAttribute="leading" secondItem="dyc-mG-yjt" secondAttribute="trailing" constant="20" id="cfm-ar-rx1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DQT-Pn-3YX" secondAttribute="trailing" constant="10" id="ch6-Du-RRV"/>
                                            <constraint firstItem="oMg-TX-r2D" firstAttribute="baseline" secondItem="DQT-Pn-3YX" secondAttribute="baseline" id="kPk-oX-dsm"/>
                                            <constraint firstItem="dyc-mG-yjt" firstAttribute="leading" secondItem="oMg-TX-r2D" secondAttribute="trailing" constant="20" id="pn5-p1-68u"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayOfWeek" destination="oMg-TX-r2D" id="gTI-WA-3nQ"/>
                                            <outlet property="temperatureLabel" destination="DQT-Pn-3YX" id="2WV-ox-Mzc"/>
                                            <outlet property="weatherIcon" destination="dyc-mG-yjt" id="UB7-6y-02B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dzh-1z-Tnv" id="Ht5-fZ-PTg"/>
                                    <outlet property="delegate" destination="dzh-1z-Tnv" id="8wJ-Jr-gHY"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-jD-qqE">
                                <rect key="frame" x="25" y="275" width="325" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtB-07-AEW">
                                        <rect key="frame" x="10" y="20" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="humidity value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4n-d6-0zQ">
                                        <rect key="frame" x="204" y="20" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="wind value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W86-Uy-dtC">
                                        <rect key="frame" x="234" y="49" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB9-F6-mXB">
                                        <rect key="frame" x="10" y="49" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QB9-F6-mXB" firstAttribute="top" secondItem="KtB-07-AEW" secondAttribute="bottom" constant="8" id="5ph-C3-vF6"/>
                                    <constraint firstAttribute="bottom" secondItem="QB9-F6-mXB" secondAttribute="bottom" constant="20" id="GHq-FW-6fq"/>
                                    <constraint firstItem="I4n-d6-0zQ" firstAttribute="leading" secondItem="KtB-07-AEW" secondAttribute="trailing" constant="10" id="I5s-V5-O2R"/>
                                    <constraint firstItem="I4n-d6-0zQ" firstAttribute="top" secondItem="gJZ-jD-qqE" secondAttribute="top" constant="20" id="QFZ-y8-e02"/>
                                    <constraint firstItem="W86-Uy-dtC" firstAttribute="top" secondItem="I4n-d6-0zQ" secondAttribute="bottom" constant="8" id="R75-kI-Qke"/>
                                    <constraint firstItem="W86-Uy-dtC" firstAttribute="leading" secondItem="QB9-F6-mXB" secondAttribute="trailing" constant="10" id="T1m-CK-tHS"/>
                                    <constraint firstAttribute="trailing" secondItem="I4n-d6-0zQ" secondAttribute="trailing" constant="10" id="Wn7-1q-p1i"/>
                                    <constraint firstItem="I4n-d6-0zQ" firstAttribute="leading" secondItem="KtB-07-AEW" secondAttribute="trailing" constant="10" id="dwX-CJ-mj6"/>
                                    <constraint firstAttribute="bottom" secondItem="W86-Uy-dtC" secondAttribute="bottom" constant="20" id="efD-9v-ffI"/>
                                    <constraint firstItem="I4n-d6-0zQ" firstAttribute="top" secondItem="gJZ-jD-qqE" secondAttribute="top" constant="20" id="gtM-PO-4S5"/>
                                    <constraint firstAttribute="height" constant="90" id="hBy-yF-CgA"/>
                                    <constraint firstItem="QB9-F6-mXB" firstAttribute="leading" secondItem="gJZ-jD-qqE" secondAttribute="leading" constant="10" id="jxb-cA-hNo"/>
                                    <constraint firstItem="I4n-d6-0zQ" firstAttribute="leading" secondItem="KtB-07-AEW" secondAttribute="trailing" constant="10" id="oSf-mf-JyB"/>
                                    <constraint firstItem="W86-Uy-dtC" firstAttribute="leading" secondItem="QB9-F6-mXB" secondAttribute="trailing" constant="10" id="pHf-n8-CGC"/>
                                    <constraint firstItem="QB9-F6-mXB" firstAttribute="top" secondItem="KtB-07-AEW" secondAttribute="bottom" constant="8" id="pPV-JW-FHQ"/>
                                    <constraint firstItem="KtB-07-AEW" firstAttribute="top" secondItem="gJZ-jD-qqE" secondAttribute="top" constant="20" id="qfd-2l-hzb"/>
                                    <constraint firstAttribute="trailing" secondItem="I4n-d6-0zQ" secondAttribute="trailing" constant="10" id="s4s-QW-erN"/>
                                    <constraint firstItem="W86-Uy-dtC" firstAttribute="top" secondItem="I4n-d6-0zQ" secondAttribute="bottom" constant="8" id="tmh-I9-1Oo"/>
                                    <constraint firstAttribute="trailing" secondItem="W86-Uy-dtC" secondAttribute="trailing" constant="10" id="xnO-Q8-DiP"/>
                                    <constraint firstItem="KtB-07-AEW" firstAttribute="leading" secondItem="gJZ-jD-qqE" secondAttribute="leading" constant="10" id="zqb-uC-nnn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3i-SR-PPZ" firstAttribute="leading" secondItem="He2-uL-L94" secondAttribute="leading" constant="25" id="BYM-9U-3rw"/>
                            <constraint firstAttribute="bottom" secondItem="gJZ-jD-qqE" secondAttribute="bottom" constant="302" id="Cu7-Hl-oTt"/>
                            <constraint firstItem="He2-uL-L94" firstAttribute="bottom" secondItem="f3i-SR-PPZ" secondAttribute="bottom" constant="25" id="ImQ-c6-uky"/>
                            <constraint firstItem="f3i-SR-PPZ" firstAttribute="top" secondItem="gJZ-jD-qqE" secondAttribute="bottom" constant="10" id="RlS-5k-4a8"/>
                            <constraint firstItem="gJZ-jD-qqE" firstAttribute="centerX" secondItem="f3i-SR-PPZ" secondAttribute="centerX" id="URe-wP-rMx"/>
                            <constraint firstItem="gJZ-jD-qqE" firstAttribute="top" secondItem="by7-pk-7qh" secondAttribute="bottom" constant="25" id="Ytj-BO-pYa"/>
                            <constraint firstItem="by7-pk-7qh" firstAttribute="top" secondItem="He2-uL-L94" secondAttribute="top" constant="2" id="ZUu-iT-rZp"/>
                            <constraint firstItem="gJZ-jD-qqE" firstAttribute="top" secondItem="by7-pk-7qh" secondAttribute="bottom" constant="25" id="f1L-wN-rCJ"/>
                            <constraint firstItem="f3i-SR-PPZ" firstAttribute="leading" secondItem="He2-uL-L94" secondAttribute="leading" constant="25" id="pew-sE-0v4"/>
                            <constraint firstItem="He2-uL-L94" firstAttribute="trailing" secondItem="f3i-SR-PPZ" secondAttribute="trailing" constant="25" id="qbM-Ed-H6y"/>
                            <constraint firstItem="He2-uL-L94" firstAttribute="trailing" secondItem="by7-pk-7qh" secondAttribute="trailing" constant="2" id="qs5-PO-i7S"/>
                            <constraint firstItem="gJZ-jD-qqE" firstAttribute="leading" secondItem="He2-uL-L94" secondAttribute="leading" constant="25" id="rJF-xJ-Hk4"/>
                            <constraint firstItem="by7-pk-7qh" firstAttribute="leading" secondItem="He2-uL-L94" secondAttribute="leading" constant="2" id="u9k-cb-jEK"/>
                            <constraint firstItem="He2-uL-L94" firstAttribute="trailing" secondItem="gJZ-jD-qqE" secondAttribute="trailing" constant="25" id="x2d-Rq-SM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="He2-uL-L94"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="zM0-X1-d2e" id="d6S-iK-hj1"/>
                        <outlet property="descriptionLabel" destination="NLB-I0-Bg7" id="4ed-yT-kef"/>
                        <outlet property="detailSectionView" destination="gJZ-jD-qqE" id="J3h-60-fLg"/>
                        <outlet property="forecastCollectionView" destination="f3i-SR-PPZ" id="3JM-i4-MYI"/>
                        <outlet property="humidityLabel" destination="I4n-d6-0zQ" id="6u3-cB-YHB"/>
                        <outlet property="tempLabel" destination="3ar-ze-erq" id="YXh-ch-8qv"/>
                        <outlet property="upperViewContainer" destination="by7-pk-7qh" id="f8b-SX-R54"/>
                        <outlet property="windLabel" destination="W86-Uy-dtC" id="qhX-oa-hpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzo-It-vh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="984.55772113943033"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="TDv-GX-xLv">
            <objects>
                <viewController id="0xf-QM-0jF" customClass="AddCityViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knk-tk-Xgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVf-bL-4Rw" userLabel="Container View">
                                <rect key="frame" x="0.0" y="74" width="375" height="176"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zv-Tg-mmP" userLabel="Get Weather Button">
                                        <rect key="frame" x="139" y="77" width="97" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeatherPressed:" destination="0xf-QM-0jF" eventType="touchUpInside" id="dhb-Oc-Tdt"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Enter City Name" translatesAutoresizingMaskIntoConstraints="NO" id="8Bl-IK-Zyc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0xf-QM-0jF" id="KXB-ET-kjZ"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Zv-Tg-mmP" firstAttribute="top" secondItem="8Bl-IK-Zyc" secondAttribute="bottom" constant="21" id="4xQ-eX-SNw"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bl-IK-Zyc" secondAttribute="trailing" id="60z-JX-dYz"/>
                                    <constraint firstItem="2Zv-Tg-mmP" firstAttribute="top" secondItem="8Bl-IK-Zyc" secondAttribute="bottom" constant="21" id="GnI-l2-tBT"/>
                                    <constraint firstItem="8Bl-IK-Zyc" firstAttribute="leading" secondItem="yVf-bL-4Rw" secondAttribute="leading" id="PPu-em-Ska"/>
                                    <constraint firstAttribute="height" constant="176" id="ciT-g7-94v"/>
                                    <constraint firstItem="8Bl-IK-Zyc" firstAttribute="top" secondItem="yVf-bL-4Rw" secondAttribute="top" id="fSw-K2-5Og"/>
                                    <constraint firstItem="2Zv-Tg-mmP" firstAttribute="centerX" secondItem="yVf-bL-4Rw" secondAttribute="centerX" id="wur-1g-cRh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVf-bL-4Rw" firstAttribute="trailing" secondItem="pTG-JL-Z3g" secondAttribute="trailing" id="6tb-FV-tAR"/>
                            <constraint firstItem="yVf-bL-4Rw" firstAttribute="top" secondItem="pTG-JL-Z3g" secondAttribute="top" constant="10" id="AdD-hi-jyG"/>
                            <constraint firstItem="yVf-bL-4Rw" firstAttribute="leading" secondItem="pTG-JL-Z3g" secondAttribute="leading" id="vhQ-HA-opa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTG-JL-Z3g"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="8Bl-IK-Zyc" id="WCy-e8-PiC"/>
                        <outlet property="viewContainer" destination="yVf-bL-4Rw" id="pYF-Zo-2aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsr-3i-eOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stD-CV-0Oj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bi-fv-dE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omZ-HE-baH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LjG-YW-dIi" kind="relationship" relationship="rootViewController" id="BHr-bQ-nfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh3-tO-s2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="132"/>
        </scene>
    </scenes>
</document>
